launch_status failed=65 1687748065000000000
launch_status broken=0 1687748065000000000
launch_status passed=92 1687748065000000000
launch_status skipped=0 1687748065000000000
launch_status unknown=0 1687748065000000000
launch_time duration=296618 1687748065000000000
launch_time min_duration=0 1687748065000000000
launch_time max_duration=206573 1687748065000000000
launch_time sum_duration=294470 1687748065000000000
launch_problems product_defects=65 1687748065000000000
launch_retries retries=0 1687748065000000000
launch_retries run=157 1687748065000000000
