launch_status failed=33 1687745735000000000
launch_status broken=0 1687745735000000000
launch_status passed=124 1687745735000000000
launch_status skipped=0 1687745735000000000
launch_status unknown=0 1687745735000000000
launch_time duration=245731 1687745735000000000
launch_time min_duration=16 1687745735000000000
launch_time max_duration=152261 1687745735000000000
launch_time sum_duration=243617 1687745735000000000
launch_problems product_defects=33 1687745735000000000
launch_retries retries=0 1687745735000000000
launch_retries run=157 1687745735000000000
