APP=Blurrr_IOS
Log_level=info
Enveriment=PROD
Test_module=videobeats_servertime,videobeats_juice余额,videobeats_juiceconfig,videobeats_juice_赠送配置,videobeats_juice_赠送记录,videobeats_juice_购买记录,videobeats_果汁赠送,videobeats_uservip信息,videobeats_用户在线状态,videobeats_绑定设备会员到用户,videobeats_获取云空间大小,videobeats_查询云空间列表,videobeats_设置工程收益数据为已读,videobeats_二维码获取工程信息,videobeats_动态素材列表,videobeats_音效库列表,videobeats_特效分类,videobeats_个人中心运营banner,videobeats_特效列表,Global
Execution_priority=>=4
Timeout=10
Assert_Msg=All
Global_Var=Global_Mobile_User_Token = T0dEWkxvUkt4ampDYnc4dFAvQWlnRHMzcklsVnVzdW5IQ21SV1Y0TGwxazc5OVJpTjcveC9YZnNnWHYvaU43eTdFQjVMMnhkZm1RVmh0V1l2MnhrLzg4TUk4V0ZYNFdXcVJ5b1FtM21vNElNdXBteXZJVkFQdzRTU3JUOGdpMFRMblVlNjNoUnBYY1FhQTVnTEQzMmF2NG9NZXZMZVVtWQ==
Global_Mobile_User_Token_2 = ZmoyaXBYd3Q4Q3l1VEtDZzhiVXdVMXUxQ0pvU2dUcUkvQWQzS1hTQmxjb2oycVRlZWZOWnF2MUNkdVJ3Ty9OdzBtZjZHWXRRTlJiOU9WMmlZc0tTRHMzUjRoVjN2OXB1SG1HaW12MEFOMFZDVFk4VjBHOHcrZXdwNlIrai9iM2g5R0RLWk02UXBxOEdkWExIMnc1UUpTeWp1L242NUlJMA==
Global_User_Id = 03c81d5d847ea22e5a1a6770
Global_User_Id_2 = 0be97a5a4b56eae3199664c8

